# thaumcraft-research-solver

./: .gitignore  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
docs/: DEVLOG.md
docs/superpowers/plans/: 2026-06-15-thaumcraft-research-solver-implementation.md
docs/superpowers/specs/: 2026-06-15-thaumcraft-research-solver-design.md  2026-06-16-config-timeouts-fast-solve-design.md
reference/: researchtweaks-map.md  thaumcraft-integration.md
reference/ts-solver/: README.md
reference/ts-solver/core/: aspectGraph.ts  board.ts  cost.ts  heuristic.ts  hex.ts  inventory.ts  solver.ts  steiner.ts
reference/ts-solver/data/: aspects.ts  raw.ts
reference/ts-solver/tests/core/: aspectGraph.test.ts  board.model.test.ts  board.serialize.test.ts  board.validate.test.ts  cost.test.ts  heuristic.test.ts  hex.test.ts  inventory.allocate.test.ts  inventory.cost.test.ts  solver.prevalidate.test.ts  solver.seed.test.ts  solver.test.ts  steiner.test.ts
reference/ts-solver/tests/data/: aspects.test.ts
src/main/kotlin/io/github/muindor/tcresearchsolver/: TcResearchSolverMod.kt
src/main/kotlin/io/github/muindor/tcresearchsolver/config/: Config.kt
src/main/kotlin/io/github/muindor/tcresearchsolver/integration/: Applier.kt  AspectDataProvider.kt  BoardReader.kt  InventoryReader.kt  TcTypes.kt
src/main/kotlin/io/github/muindor/tcresearchsolver/mixin/: ComposableContainerGuiAccessor.kt  ResearchTableGuiFactoryMixin.kt  package-info.kt
src/main/kotlin/io/github/muindor/tcresearchsolver/solver/: AspectData.kt  AspectGraph.kt  Board.kt  Cost.kt  Heuristic.kt  Hex.kt  Inventory.kt  Raw.kt  Solver.kt  Steiner.kt
src/main/kotlin/io/github/muindor/tcresearchsolver/ui/: GhostOverlayComponent.kt  LiveWiring.kt  SolveButtonUIComponent.kt  SolveController.kt  SolveWorker.kt  SpinnerComponent.kt  StatusLineComponent.kt
src/main/resources/: mcmod.info  mixins.tcresearchsolver.json
src/test/kotlin/io/github/muindor/tcresearchsolver/: SmokeTest.kt
src/test/kotlin/io/github/muindor/tcresearchsolver/config/: ConfigTest.kt
src/test/kotlin/io/github/muindor/tcresearchsolver/integration/: ApplierTest.kt  AspectDataProviderTest.kt  BoardReaderTest.kt  InventoryReaderTest.kt
src/test/kotlin/io/github/muindor/tcresearchsolver/solver/: AspectDataTest.kt  AspectGraphTest.kt  BoardModelTest.kt  BoardSerializeTest.kt  BoardValidateTest.kt  BudgetTest.kt  CostTest.kt  GoldenSolverTest.kt  HeuristicTest.kt  HexTest.kt  InventoryAllocateTest.kt  InventoryCostTest.kt  SolverFastModeTest.kt  SolverPrevalidateTest.kt  SolverSeedTest.kt  SolverTest.kt  SteinerTest.kt
src/test/kotlin/io/github/muindor/tcresearchsolver/ui/: SolveControllerTest.kt  SolveWorkerTest.kt
src/test/resources/golden/: aspect-data.json  scenarios.json
tools/oracle/: generate-golden.ts  package.json
