dependencies {
    // Kotlin runtime in-game (provides net.shadowfacts.forgelin.KotlinAdapter).
    api 'com.github.GTNewHorizons:Forgelin:2.0.3-GTNH'

    // Mods we integrate with. The :dev classifier jars are already deobfuscated.
    // Coordinates confirmed from the ResearchTweaks POM / build (the exact same stack).
    implementation 'thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev'
    implementation 'com.github.GTNewHorizons:thaumcraft-research-tweaks:1.3.0:dev'

    // Thaumcraft needs Baubles at runtime for the dev client.
    runtimeOnlyNonPublishable 'com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH:dev'

    // Testing — the ported solver suite + golden cross-check (Gson) from Phase 2.
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}
